# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EnseaSH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/uplink/Documents/ENSEA/ProgSys/PushSTP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EnseaSH


#############################################
# Order-only phony target for EnseaSH

build cmake_object_order_depends_target_EnseaSH: phony || CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/main.c.o: C_COMPILER__EnseaSH_unscanned_Debug /home/uplink/Documents/ENSEA/ProgSys/PushSTP/main.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q1.c.o: C_COMPILER__EnseaSH_unscanned_Debug /home/uplink/Documents/ENSEA/ProgSys/PushSTP/q1.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q1.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q2.c.o: C_COMPILER__EnseaSH_unscanned_Debug /home/uplink/Documents/ENSEA/ProgSys/PushSTP/q2.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q2.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q3.c.o: C_COMPILER__EnseaSH_unscanned_Debug /home/uplink/Documents/ENSEA/ProgSys/PushSTP/q3.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q3.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q4.c.o: C_COMPILER__EnseaSH_unscanned_Debug /home/uplink/Documents/ENSEA/ProgSys/PushSTP/q4.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q4.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q5.c.o: C_COMPILER__EnseaSH_unscanned_Debug /home/uplink/Documents/ENSEA/ProgSys/PushSTP/q5.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q5.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q6.c.o: C_COMPILER__EnseaSH_unscanned_Debug /home/uplink/Documents/ENSEA/ProgSys/PushSTP/q6.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q6.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q7.c.o: C_COMPILER__EnseaSH_unscanned_Debug /home/uplink/Documents/ENSEA/ProgSys/PushSTP/q7.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q7.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/fonctions.c.o: C_COMPILER__EnseaSH_unscanned_Debug /home/uplink/Documents/ENSEA/ProgSys/PushSTP/fonctions.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/fonctions.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir


# =============================================================================
# Link build statements for EXECUTABLE target EnseaSH


#############################################
# Link the executable EnseaSH

build EnseaSH: C_EXECUTABLE_LINKER__EnseaSH_Debug CMakeFiles/EnseaSH.dir/main.c.o CMakeFiles/EnseaSH.dir/q1.c.o CMakeFiles/EnseaSH.dir/q2.c.o CMakeFiles/EnseaSH.dir/q3.c.o CMakeFiles/EnseaSH.dir/q4.c.o CMakeFiles/EnseaSH.dir/q5.c.o CMakeFiles/EnseaSH.dir/q6.c.o CMakeFiles/EnseaSH.dir/q7.c.o CMakeFiles/EnseaSH.dir/fonctions.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EnseaSH
  TARGET_PDB = EnseaSH.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uplink/Documents/ENSEA/ProgSys/PushSTP/cmake-build-debug && /snap/clion/259/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uplink/Documents/ENSEA/ProgSys/PushSTP/cmake-build-debug && /snap/clion/259/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/uplink/Documents/ENSEA/ProgSys/PushSTP -B/home/uplink/Documents/ENSEA/ProgSys/PushSTP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/uplink/Documents/ENSEA/ProgSys/PushSTP/cmake-build-debug

build all: phony EnseaSH

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/uplink/Documents/ENSEA/ProgSys/PushSTP/CMakeLists.txt /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/uplink/Documents/ENSEA/ProgSys/PushSTP/CMakeLists.txt /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
