# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EnseaSH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/valeprio54/CLionProjects/EnseaSH/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EnseaSH


#############################################
# Order-only phony target for EnseaSH

build cmake_object_order_depends_target_EnseaSH: phony || CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/main.c.o: C_COMPILER__EnseaSH_Debug /users/valeprio54/CLionProjects/EnseaSH/main.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q1.c.o: C_COMPILER__EnseaSH_Debug /users/valeprio54/CLionProjects/EnseaSH/q1.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q1.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q2.c.o: C_COMPILER__EnseaSH_Debug /users/valeprio54/CLionProjects/EnseaSH/q2.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q2.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q3.c.o: C_COMPILER__EnseaSH_Debug /users/valeprio54/CLionProjects/EnseaSH/q3.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q3.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q4.c.o: C_COMPILER__EnseaSH_Debug /users/valeprio54/CLionProjects/EnseaSH/q4.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q4.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q5.c.o: C_COMPILER__EnseaSH_Debug /users/valeprio54/CLionProjects/EnseaSH/q5.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q5.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q6.c.o: C_COMPILER__EnseaSH_Debug /users/valeprio54/CLionProjects/EnseaSH/q6.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q6.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir

build CMakeFiles/EnseaSH.dir/q7.c.o: C_COMPILER__EnseaSH_Debug /users/valeprio54/CLionProjects/EnseaSH/q7.c || cmake_object_order_depends_target_EnseaSH
  DEP_FILE = CMakeFiles/EnseaSH.dir/q7.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  OBJECT_FILE_DIR = CMakeFiles/EnseaSH.dir


# =============================================================================
# Link build statements for EXECUTABLE target EnseaSH


#############################################
# Link the executable EnseaSH

build EnseaSH: C_EXECUTABLE_LINKER__EnseaSH_Debug CMakeFiles/EnseaSH.dir/main.c.o CMakeFiles/EnseaSH.dir/q1.c.o CMakeFiles/EnseaSH.dir/q2.c.o CMakeFiles/EnseaSH.dir/q3.c.o CMakeFiles/EnseaSH.dir/q4.c.o CMakeFiles/EnseaSH.dir/q5.c.o CMakeFiles/EnseaSH.dir/q6.c.o CMakeFiles/EnseaSH.dir/q7.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EnseaSH.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EnseaSH
  TARGET_PDB = EnseaSH.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/valeprio54/CLionProjects/EnseaSH/cmake-build-debug && /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/users/valeprio54/CLionProjects/EnseaSH -B/users/valeprio54/CLionProjects/EnseaSH/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/valeprio54/CLionProjects/EnseaSH/cmake-build-debug && /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/users/valeprio54/CLionProjects/EnseaSH -B/users/valeprio54/CLionProjects/EnseaSH/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/valeprio54/CLionProjects/EnseaSH/cmake-build-debug

build all: phony EnseaSH

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
